; All files referenced through the configuration are relative to this private path
private_files = / ; TODO - determine location

[server]
display_errors = yes
display_errors_severity = warning

[client]
base_url = / ; TODO - determine location

[logger]
level = warn

[database]
config_file = database.ini